version: "3.4"
services:
  mysql:
    image: mariadb
    container_name: mariadb-local
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: lph123456
    ports:
      - "3306:3306"
    volumes:
      - mariadb-db:/var/lib/mysql
    command:
      [
        "--character-set-server=utf8mb4",
        "--collation-server=utf8mb4_unicode_ci",
      ]
    networks:
      - nginx-proxy_nginx-proxy
volumes:
  mariadb-db:
networks:
  nginx-proxy_nginx-proxy:
    external: true
